apiVersion: v1
kind: Secret
metadata:
  name: cache-service-secrets
  namespace: ${K8S_NAMESPACE}
type: Opaque
data:
  AWS_ELASTICACHE_ENDPOINT: ${AWS_ELASTICACHE_ENDPOINT}
  AWS_ELASTICACHE_AUTH_TOKEN: ${AWS_ELASTICACHE_AUTH_TOKEN}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY} 